# Quest

./: .gitignore  CLAUDE.md  Quest.sln  README.md  _review_mcpdatasource_b64.txt  build-extension.ps1
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: build.yml
extension/: .eslintrc.json  .vscodeignore  CHANGELOG.md  LICENSE  README.md  language-configuration.json  package-lock.json  package.json  unhash_ip.py
extension/resources/walkthrough/: add-datasource.md  ai-assistant.md  choose-mode.md  create-query.md  favorites.md  run-query.md  shortcuts.md  welcome.md
extension/scripts/: convert-icon.js
extension/src/: extension.ts
extension/src/chat/: questChatParticipant.ts
extension/src/commands/: aiCommands.ts  clusterCommands.ts  queryCommands.ts
extension/src/languages/kql/: kqlCompletionProvider.ts  kqlHoverProvider.ts  kqlLanguage.ts
extension/src/languages/mcpql/: mcpqlCompletionProvider.ts  mcpqlLanguage.ts
extension/src/languages/oql/: oqlCompletionProvider.ts  oqlLanguage.ts
extension/src/languages/wiql/: wiqlCompletionProvider.ts  wiqlLanguage.ts
extension/src/mcp/: McpConfigLoader.ts  McpQueryExecutor.ts  McpToolDiscovery.ts  index.ts
extension/src/providers/: AIChatPanel.ts  AIChatViewProvider.ts  AIChatWebViewProvider.ts  ClipboardImageCapture.ts  ClusterTreeProvider.ts  EmailPreviewPanel.ts  FavoritesWebViewProvider.ts  FeedbackPanel.ts  HistoryTreeProvider.ts  HistoryWebViewProvider.ts  PresetTreeProvider.ts  ResultsHistoryWebViewProvider.ts  ResultsWebViewProvider.ts  SnippetsWebViewProvider.ts
extension/src/sidecar/: SidecarClient.ts  SidecarManager.ts
extension/src/test/: runTest.ts
extension/src/test/suite/: extension.test.ts  index.ts
extension/src/utils/: dataParser.ts
extension/syntaxes/: kql.tmLanguage.json  mcpql.tmLanguage.json  oql.tmLanguage.json  wiql.tmLanguage.json
libs/MyTools.Core/: AdoConnection.cs  Class1.cs  ClusterManager.cs  ColorRule.cs  KustoAIContextBuilder.cs  KustoAuthProvider.cs  KustoCluster.cs  KustoKeywords.cs  KustoPreset.cs  KustoResult.cs  KustoSchemaManager.cs  KustoService.cs  LogMessage.cs  LogService.cs  MyTools.Core.csproj  NetworkDiagnostics.cs  OutlookService.cs  PresetManager.cs  PresetMode.cs  RemoteContentLoader.cs  RemotePathConfig.cs  ResultsManager.cs  SavedResult.cs
libs/MyUtils/: Common.cs  InputForm.Designer.cs  InputForm.cs  InputForm.resx  ListViewComparer.cs  MyListView.cs  MyTabControl.Designer.cs  MyTabControl.cs  MyUtils.csproj  StringExtensions.cs  packages.config
libs/MyUtils/AI/: AIChat.cs  AIChatControl.Designer.cs  AIChatControl.cs  AIChatControl.resx  AIHelper.cs  CopilotClient.cs  CopilotUsageExamples.md  QueryTitleGenerator.cs
libs/MyUtils/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
server/: Program.cs  Quest.Server.csproj
server.Tests/: AdoDataSourceTests.cs  DataSourceRegistryTests.cs  KustoDataSourceTests.cs  McpDataSourceTests2.cs  McpqlParserTests.cs  McpqlPostProcessorTests.cs  OutlookDataSourceTests.cs  QueryHandlerTests.cs  Quest.Server.Tests.csproj
server.Tests/Mocks/: MockDataSource.cs
server/Handlers/: AiHandler.cs  ClusterHandler.cs  HealthHandler.cs  OutlookHandler.cs  PresetHandler.cs  QueryHandler.cs  ResultsHistoryHandler.cs  SchemaHandler.cs
server/Models/: AdoDataSource.cs  DataSourceTypes.cs  IDataSource.cs  KustoDataSource.cs  McpDataSource.cs  OutlookDataSource.cs
server/Protocol/: AggregateHandler.cs  Messages.cs
server/Services/: DataSourceRegistry.cs  McpqlParser.cs  McpqlPostProcessor.cs  OutlookService.cs
